C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.AssemblyInfo.cs
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\bin\Debug\net5.0\classworktask11_25.exe
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\bin\Debug\net5.0\classworktask11_25.deps.json
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\bin\Debug\net5.0\classworktask11_25.runtimeconfig.json
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\bin\Debug\net5.0\classworktask11_25.runtimeconfig.dev.json
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\bin\Debug\net5.0\classworktask11_25.dll
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\bin\Debug\net5.0\classworktask11_25.pdb
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.dll
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\refint\classworktask11_25.dll
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.pdb
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\classworktask11_25.genruntimeconfig.cache
C:\Users\User\Desktop\classworktask11_25\classworktask11_25\obj\Debug\net5.0\ref\classworktask11_25.dll
